.navbar
  transition: background-color 0.3s ease-in-out
  background-color: #343a40

  .navbar-brand
    font-weight: bold
    color: #fff
    &:hover
      color: #fff

  .navbar-nav .nav-link
    font-weight: 500
    color: #fff
    &:hover
      text-decoration: underline
      color: #007bff

  .btn-back
    margin-right: 1em