#project
  h2
    margin-bottom: 0.5em
  .photos
    +flex-center
    flex-wrap: wrap
    gap: 1rem
    margin: 2rem 0
    a
      display: block
      width: calc(25%)
      img
        width: 100%
        height: auto
        border: 2px solid $primary-color
        border-radius: 5px
        transition: transform 0.3s ease
        &:hover
          transform: scale(1.05)

  .role, .type, .description, .stack, .responsibilities, .date
    margin-bottom: 1.5rem

  .stack, .responsibilities
    ul
      padding-left: 1.5rem
      li
        list-style: disc

  .date
    font-weight: bold
    margin-top: 1rem

  //.visit-project
    //display: block
    //text-align: center
    ////background-color: $primary-color
    //color: #fff
    //padding: 0.75rem 1.5rem
    //border-radius: 5px
    //transition: background-color 0.3s ease
    //&:hover
    //  background-color: darken($primary-color, 10%)