$navbar-space: 56px
$navbar-background-color: #eeeeee

// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$text-color: #333
$background-color: #f9f9f9
$font-family: 'Arial, sans-serif'


//$grid-breakpoints: (
//xs: 0,
//sm: 576px,
//md: 768px,
//lg: 992px,
//xl: 1200px,
//xxl: 1900px
//);